<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.book</groupId>
  <artifactId>book-sitemesh-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-book-sitemesh-plugin Maven Mojo</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.6.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>sitemesh</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>forge-snapshots</id>
      <name>Sonatype Forge Snapshots</name>
      <url>https://repository.sonatype.org/content/repositories/snapshots/</url>
    </repository>
     <site>
      <id>forge-releases</id>
      <url>https://repository.sonatype.org/content/repositories/releases/</url>
    </site>
  </distributionManagement>
</project>
